html {
    font-size: 10px;
}

body {
    font-size: 1.5em;
    background-color: #fff;/**#020030**/
}


/** headerコンテンツ **/

header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    width: 100vw;
    height: 50px;
}

h1 {
    font-size: 1.6rem;
    color: #aaa;
    padding: 3px 0 0 10px;
}

/** mainコンテンツ **/

main {
    margin:10px 5px 0 5px;
}

input, select, button{
    height: 30px;
    margin: 10px 0 0 10px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 5px;
    outline: none;
}

input:hover,select:hover, button:hover{
    box-shadow: 0px 0px 3px 1px rgba(0,153,255,0.7);
}

#search_btn {
    height: 30px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(to left, #083bde, #01d1c7 100%);
}

#search_btn:hover {
    background-image: linear-gradient(to left, #01d1c7, #083bde 100%);
}

.container_c {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 50px 400px;
}

.alert {
    background-color: #ffb3c4;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#chart_area {
    margin: 5px 5px 0 0;
    width: 1fr-5px;
    height: 1fr-5px;
    border: solid thin #ddd;
    position: relative;
}

#canvas {
    display: inline;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#main_chart {
    height: 70%;
    border-bottom: solid thin #555;
}

#filter {
    height: 30%;
}

.chart_header {
    background-color: #b8e8b0;
    border-radius: 10px;
}

.chart_side{
    display: flex;
    flex-direction: column;
    background-color: #b8e8b0;
    margin: 5px 0 0 0;
    border-radius: 10px;
    height: 1fr-5px;
}

.icon {
    display: inline-flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border: solid  #000;
    border-radius: 5px;
    padding: 0;
    width: 30px;
    height: 30px;
}

.horizon {
    display: inline-block;
    padding: 0;
    margin: 0;
    background-color: black;
    width: 20px;
    height: 3px;
}

.vertical {
    display: inline-block;
    padding: 0;
    margin: 0 ;
    background-color: black;
    width: 3px;
    height: 20px;
}

.multi {
    display: inline-block;
    padding: 0;
    margin: 0 ;
    background-color: black;
    width: 3px;
    height: 20px;
    transform: skew(45deg);
}

.line_active {
    background-color: #000;
}

@media (max-width: 950px) {
    .container_c {
        grid-template-rows: 90px 400px;
    }
}




